# CRM

web_customer_tracker_git/: .project  pom.xml
web_customer_tracker_git/src/main/java/ru/johnny7c3/springdemo/controller/: CustomerController.java
web_customer_tracker_git/src/main/java/ru/johnny7c3/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
web_customer_tracker_git/src/main/java/ru/johnny7c3/springdemo/entity/: Customer.java
web_customer_tracker_git/src/main/java/ru/johnny7c3/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
web_customer_tracker_git/src/main/java/ru/johnny7c3/testdb/: TestDbServlet.java  TestJdbc.java
web_customer_tracker_git/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
web_customer_tracker_git/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
web_customer_tracker_git/src/main/webapp/resources/css/: add-customer-style.css  style.css
